@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish', sans-serif;
}

.nav-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    margin: 30px auto;
}

.nav1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav2 a {
    text-decoration: none;
    padding: 20px;
    font-weight: 400;
}

.nav3 {
    visibility: hidden;
}

/* Explore Your Travel start */
.banner-head {
    background-image: url("../images/banner1.png");
    width: 1000px;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    border-radius: 14px;
}

.banner-main {
    display: flex;
    width: 1000px;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

}

.banner-h {
    color: #FFF;
    font-size: 54px;
    font-weight: 800;
    text-align: center;

}

.banner-p {
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 15px;
}

.banner-fl {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 8px;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.30);
    gap: 10px;

}

.bn-1 {
    padding: 15px;
    border-radius: 7px;
    border: 0;
    text-align: center;
}

.bn-2 {
    width: 190px;
    background-color: #FF5400;
    color: #FFF;
}

/* Explore Your Travel end */

/* popular tour css start */
.pr-head {
    width: 1000px;
    margin: 70px auto;
}

.popular {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 300px;
}

.pr1 ul {
    margin-left: 25px;
}

.pr1 h1 {
    font-size: 30px;
    font-weight: 800;
    margin: 10px;
}



.pr1 p {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.pr1 button {
    border-radius: 7px;
    background: #FF5400;
    border: 0;
    padding: 10px;
    margin-top: 15px;


}

.pr2 img {
    height: 300px;
}

/* popular tour css end */

/* desti css */

.desti-head {
    width: 1000px;
    margin: 70px auto;
}

.ds-h {

    text-align: center;
    font-size: 30px;
    font-weight: 800;
    line-height: normal;
}

.ds-p {
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
}


.des1 {
    display: flex;
    gap: 10px;

}

.des1 img {
    width: 500px;
}

.des2 {
    display: flex;
    gap: 10px;
    margin: 10px 0px;

}

.des2-1 {
    width: 34%;
    height: 262px;
}

.des2-2 {
    width: 44%;
    height: 262px;
}

.des2-3 {
    width: 21%;
    height: 262px;
}

.des3 {
    display: flex;
    gap: 10px;

}

.des3-1 {
    width: 60%;
    height: 262px;
}

.des3-2 {
    width: 41%;
    height: 262px;
}

/* choose css */
.choose-head {
    width: 1000px;
    margin: 0px auto;
}

.cs-h {
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    line-height: normal;
}

.cs-p {
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
}

.choose-dv1 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.choose-dv1-1 {
    border-radius: 14px;
    background: rgba(109, 98, 210, 0.05);
    margin-top: 20px;
    padding: 40px;
    width: 49%;
}

.choose-dv1-2 {
    border-radius: 14px;
    background: rgba(37, 180, 34, 0.05);
    margin-top: 20px;
    padding: 40px;
    width: 49%;
}

.choose-dv2 {

    margin: 0 auto;
    width: 50%;
    border-radius: 14px;
    background: rgba(233, 68, 68, 0.05);
    margin-top: 20px;
    padding: 40px;

}

.h-ch {
    font-size: 30px;
    font-weight: 600;
    line-height: normal;
    margin: 15px 0px;
}

/* choose css end */

/* newsletter css start */

.newsletter-head {
    width: 1000px;
    margin: 50px auto;
    height: 350px;

}

.newsletter-main {
    display: flex;
    gap: 20px;
    height: 100%;
}

.nsl-dv {
    border-radius: 14px;
    border: 1px solid #FF5400;
    padding: 30px;

}

.nsl-h {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 800;
}

.nsl-p {
    margin: 0px 0px 20px 0px;
}

.nsl-1 {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    padding: 10px;
    border: 0;
}

.nsl-3 {
    margin-bottom: 5px;
}

.nsl-2 {
    border-radius: 8px;
    background: #FF5400;
    color:#FFF;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 0;
}
.nsl-img{
    height: 100%;
}
.nsl-ab{
    background-color: #FF5400;
    display: flex;
    flex-direction: column;
    width: 37%;
    align-items: center;
    border-radius: 7px;
    margin-left: 345px;
    color: #FFF;
    padding: 20px;
    z-index: 1;
    transform: rotate(-19.628deg);
    margin-top: -120px;
}

/* newsletter end */


/* footer section css */

footer{
    width: 100%;
    height: 400px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 70px;


}
.foo-head{
    width: 1000px;
    margin: 0 auto;
    padding: 40px;
}
.foo1{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;


}
.foo2{
    text-align: center;
    padding: 10px;
}

.foo3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    margin-bottom: 20px;
}

.foo4{
    text-align: center;
    margin-top: 20px;
}

/* footer end */

/* Client css start */

.client-head{
    width: 1000px;
    margin: 50px auto;

}
.client-main{
    text-align: center;
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 20px ;

}
.card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 20px;
  }
  .card1 img{
    width: 50%;
    height: 50%;
  }
  .card1 h1{
    margin: 5px;
  }
  .card1 p{
    margin-bottom: 20px;
  }

 
  .client-new{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 5px;
  }
  .card1:hover {
    box-shadow: 0 20px 40px 0 rgba(0,0,0,0.2);
  }
/* client end */

@media screen and (max-width:600px) {
    .nav2 {
        visibility: hidden;
    }

    .nav3 {
        visibility: visible;
    }
}

/* Explore Your Travel 600px mobile device start */

@media screen and (max-width:600px) {
    .banner-head {
        display: block;
        width: 100%;
        height: 100%;
    }

    .banner-main {
        display: inline;
        width: 90%;
        height: 100%;
    }

    .banner-fl {
        flex-direction: column;
        margin-left: 180px;
        margin-right: 180px;




    }


}

/* Explore Your Travel 600px mobile device end */



/* popular tour mobile */

@media screen and (max-width:600px) {
    .popular {
        flex-direction: column;
        gap: 10px;
        margin-left: 20px;
    }

    .pr2 img {
        width: 500px;
        margin-left: 20px;
        margin-bottom: 70px;
    }


}


/* desti  mobile */


@media screen and (max-width:600px) {
    .desti-head {
        width: 500px;
        margin-top: 270px;
    }

    .des1 {
        flex-direction: column;
        gap: 10px;

    }



    .des2 {
        flex-direction: column;
        gap: 10px;
        margin: 10px 0px;

    }

    .des2 img {
        width: 100%;
    }

    .des3 {
        flex-direction: column;
        gap: 10px;

    }

    .des3 img {
        width: 100%;
    }

}

/* choose mobile */

@media screen and (max-width:600px) {
    .choose-dv1 {
        flex-direction: column;
    }

    .choose-head {
        width: 100%;
    }

    .choose-dv1-1,
    .choose-dv1-2,
    .choose-dv2 {
        width: 80%;
    }
}

/* Newsletter moblie */
@media screen and (max-width:600px){
    .newsletter-head{
        width: 90%;
        margin: 50px auto;
    }
    .newsletter-main{
        flex-direction: column;
    }
    .nsl-img{
        width: 100%;
        margin: 0 auto;
    }
    .nsl-ab{
        width: 32%;
    }

}

/* footer mobile  */

@media screen and (max-width:600px){
    footer{
        margin-top: 270px;
        width: 100%;
    }
    .foo-head{
        width: 100%;
    }
}

/* client mobile */
@media screen and (max-width:600px){
    .client-head{
        width: 100%;
    }
    .client-new{
        grid-template-columns: repeat(1, 1fr);
    }
}